# Measure

android/app/: build.gradle
android/app/src/androidTest/java/com/example/measure/: AgendaFragmentTest.java  AgendaProdTest.java  CustomMatchers.java  ExampleInstrumentedTest.java  HabitCompletionDaoTest.java  HabitDaoTest.java  HabitTrackerFragmentTest.java  InstrumentedAgendaFragmentTest.java  InstrumentedTaskDaoTest.java  LoginDaoTest.java  LoginFragmentTest.java  LoginProdTest.java  LooseMatch.java  RegisterFragmentTest.java  RegisterProdTest.java  TaskDaoTest.java  UserDaoTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/measure/: AgendaFragment.java  AgendaViewModel.java  LocalLoginRepository.java  LocalTaskRepository.java  LoginRepository.java  MainActivity.java  MeasureActivity.java  MockLoginRepository.java  MockTaskRepository.java  Task.java  TaskRepository.java  User.java
android/app/src/main/java/com/example/measure/db/: MeasureRoomDatabase.java  RoomConverters.java  RoomHabit.java  RoomHabitCompletion.java  RoomHabitCompletionDao.java  RoomHabitDao.java  RoomHabitWithCompletions.java  RoomTask.java  RoomTaskConverters.java  RoomTaskDao.java  RoomUser.java  RoomUserDao.java
android/app/src/main/java/com/example/measure/di/: ApplicationComponent.java  ApplicationModule.java  AssistedInjectModule.java  LoginRepositoryModule.java  MeasureApplication.java  MockLoginRepositoryModule.java  MockTaskRepositoryModule.java  Scopes.java  TaskRepositoryModule.java  TestAgendaViewModelComponent.java
android/app/src/main/java/com/example/measure/di/components/: ApplicationComponent.java  (+17 more)
android/app/src/main/java/com/example/measure/features/: EnterActivity.java  FragActivity.java  MeasureActivity.java  ViewModel.java
android/app/src/main/java/com/example/measure/utils/: AuthenticationException.java  DBOperationException.java  Duration.java  InvalidQueryException.java  SortByDate.java  StringConverter.java
android/app/src/main/res/layout/: activity_enter.xml  activity_measure.xml  dialog_add_habit.xml  dialog_add_task.xml  fragment_add_task.xml  fragment_agenda.xml  fragment_habit_tracker.xml  fragment_login.xml  fragment_register.xml  row_agenda_item.xml  row_habit.xml
android/app/src/main/res/values/: strings.xml
android/app/src/sharedTest/java/com/example/measure/: CustomMatchers.java  LooseHabitsMatch.java  LooseTasksMatch.java
android/app/src/test/java/com/example/measure/: AgendaViewModelTest.java  ExampleUnitTest.java  HabitRepositioryTest.java  HabitRepositoryTest.java  HabitTrackerViewModelTest.java  LoginRepositoryTest.java  LoginViewModelTest.java  RegisterViewModelTest.java  TaskDaoTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
(+132 files in other folders)
